# gdxdemo

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/java/game/heli/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/game/heli/: Asserts.java  Assets.java  Demo.java.old  NewGame.java
core/src/main/java/game/heli/screen/: FirstScreen.java.old  MyScreenAdapter.java  SlideScreen1.java
core/src/main/java/game/heli/util/: FreeTypeIncrementalTool.java  ShapeDrawerUtil.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/game/heli/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
