org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
artemisOdbVersion=2.3.0
dialogsVersion=1.3.0
libgdxOboeVersion=0.3.0.3
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
shapeDrawerVersion=2.6.0
android.enableR8.fullMode=false
gdxVersion=1.12.1
